package task_2;

public interface Figure {
    double perimeter();
    double area();
    void info();
    /*
    Не совсем понял, зачем делать дефолтным метод расчета площади/периметра,
    если расчеты для каждой фигуры все равно индивидуальные. Поэтому
    сделал дефолтным метод, который просто выводит результат расчетов.
    Этот метод, соответственно, каждый из классов может использовать
    без переопределений.
     */
    default void calculationResult() {
        System.out.printf("\nПериметр фигуры: %.2f" + "\nПлощадь фигуры: %.2f\n",
                this.perimeter(), this.area());
    }
}
