import task1.FindUnique;
import task2.PhoneBook;

public class Lesson_8 {
    public static void main(String[] args) {
        /*
        Результат выполнения Задания 1
         */
        System.out.println("\nРезультат выполнения Задания 1:\n");
        // "Один" встречается дважды, "Два" - трижды, другие - уникальны:
        String[] arr20 = {"один", "два", "три", "четыре", "пять",
        "шесть", "семь", "восемь", "девять", "десять",
        "один", "два", "тринадцать", "четырнадцать", "пятнадцать",
        "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "два"};
        FindUnique.showUnique(arr20);
        FindUnique.countOfRepetitions(arr20);

        /*
        Результат выполнения Задания 2
         */
        System.out.println("\nРезультат выполнения Задания 2:");
        String[] persons = {"Воробьянинов", "Гайдай", "Ильф", "Петров"};
        String[] numbers = {"012345678910", "14548", "5384", "165135"};
        PhoneBook myBook = new PhoneBook(persons, numbers);
        // Взглянем на наш справочник
        myBook.showAllContacts();
        // Теперь добавим два контакта: с уже имеющимся именем и новым
        myBook.add("Воробьянинов", "010987654321");
        myBook.add("Остап-Сулейман-Берта-Мария-Бендер-бей", "12");
        // Проверка изменений в справочнике
        myBook.showAllContacts();
        // Найдем номер человека по фамилии
        myBook.get("Остап-Сулейман-Берта-Мария-Бендер-бей");

    }
}
